version: '3.8'
services:
  xtls-reality:
    image: xtls-reality:1.8.3
    container_name: xtls-reality-proxy
    build: .
#    restart: always
    ports:
      - "443:443"
    volumes:
      - xtls-reality-volume:/opt/xray/config
volumes:
  xtls-reality-volume: